name: AnotherConcordPlaybook
title: Another Concord Playbook
description: Simple Concord playbook for testing purposes
owner: example@walmart.com
metadata:
  clusterId: string
  backupName: string
tasks:
  - title: Task 1
    description: Task 1
    type: concord
    process:
      org: k8s
      project: sample-playbook-task
      repo: default
      entrypoint: main
      repoBranchOrTag: main
      arguments:
        backupName: vbackup
  - title: Task 1
    description: Task 1
    type: concord
    process:
      org: k8s
      project: sample-playbook-task
      repo: default
      entrypoint: main
      repoBranchOrTag: main
      arguments:
        backupName: vbackup
        